:root {
  /* Colors */
  --main-text-color: #757575;
  --inverse-text-color: #ffffff;
  --title-text-color: #212121;
  --logo-color: #000000;
  --header-line-color: #ececec;
  --footer-mail-tel-color: rgba(255, 255, 255, 0.6);
  --main-bg-color: #ffffff;
  --inverse-bg-color: #2f303a;
  --grey-bg-color: #f5f4fa;
  --accent-color: #2196f3;
  --icons-main-color: #afb1b8;
  /* Fonts */
  --main-font: 'Roboto', sans-serif;
  --logo-font: 'Raleway', sans-serif;
}

body {
  color: var(--main-text-color);
  background-color: var(--main-bg-color);

  font-family: var(--main-font);
  letter-spacing: 0.03em;
}

/* Reset */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

/* Hidden elements */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Container */

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* All sections */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* Images */

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Plain link */

.plink {
  text-decoration: none;
  color: currentColor;
}

/* Plain list */

.plist {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Header */

.header {
  border-bottom: 1px solid var(--header-line-color);
}

.header-container {
  display: flex;
}

.nav,
.nav-list,
.header-contacts-list {
  display: flex;
  align-items: center;
}

.nav-list,
.header-contacts-list {
  gap: 50px;
}

/* Logo */

.logo {
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
}

.nav-logo {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--logo-color);
}

.footer-logo {
  color: var(--inverse-text-color);
}

.accentlogo {
  color: var(--accent-color);
}

/* Navigation */

.nav-link,
.header-contacts-link {
  display: block;

  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
}

.nav-link {
  color: var(--title-text-color);
}

/* Accent color for links */

.nav-link.current,
.nav-link:hover,
.nav-link:focus,
.header-contacts-link:hover,
.header-contacts-link:focus,
.footer-contacts-link:hover,
.footer-contacts-link:focus {
  color: var(--accent-color);
}

.header-contacts-list {
  margin-left: auto;
}

.header-contacts-link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: var(--main-text-color);
}

.header-contacts-icon {
  /* stroke: currentColor; */
  fill: currentColor;
}

/* -------------------- */
/* Стили для index.html */
/* -------------------- */

/* Section Hero */

.hero {
  color: var(--inverse-text-color);
  background-color: var(--inverse-bg-color);
}

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/hero.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-btn {
  width: 216px;
  min-height: 50px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  color: var(--inverse-text-color);
  background-color: var(--accent-color);
  cursor: pointer;
  border: 0;
  border-radius: 4px;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #188ce8;
}

/* Section Advs */

.section.advs {
  padding-bottom: 0;
}

.advs-list {
  display: flex;
  gap: 30px;
}

.advs-item {
  flex-basis: calc((100% - 30px * 3) / 4);
}

.advs-item-header {
  height: 120px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--grey-bg-color);
}

.advs-item-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  text-transform: uppercase;
  color: var(--title-text-color);
}

.advs-item-text {
  font-size: 14px;
  line-height: calc(24 / 14);
}

/* Section WhatDo */

.whatdo-title,
.ourteam-title,
.clients-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  color: var(--title-text-color);
}

.whatdo-list {
  display: flex;
  gap: 30px;
}

/* Section OurTeam */

.ourteam {
  background-color: var(--grey-bg-color);
}

.ourteam-list {
  display: flex;
  gap: 30px;
}

.ourteam-item {
  flex-basis: calc((100% - 30px * 3) / 4);
  background-color: var(--main-bg-color);
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.ourteam-item-container {
  padding: 30px 0;
}

.ourteam-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  color: var(--title-text-color);
}

.ourteam-job {
  font-size: 16px;
  line-height: calc(19 / 16);
  margin-bottom: 16px;
}

.socials {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  color: var(--icons-main-color);
  background-color: var(--main-bg-color);
  border-radius: 50%;
}

.socials-link:hover,
.socials-link:focus {
  color: var(--main-bg-color);
  background-color: var(--accent-color);
}

.socials-icon {
  fill: currentColor;
}

/* Section Clients */

.clients-list {
  display: flex;
  gap: 30px;
}

.clients-item {
  flex-basis: calc((100% - 30px * 5) / 6);
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 92px;
  color: var(--icons-main-color);
  background-color: var(--main-bg-color);
  border: 1px solid currentColor;
  border-radius: 4px;
}

.clients-link:hover,
.clients-link:focus {
  color: var(--accent-color);
}

.clients-logo {
  fill: currentColor;
}

/* Footer */

.footer {
  background-color: var(--inverse-bg-color);
}

.footer > .container {
  display: flex;
  gap: 70px;
}

.footer-contacts {
  padding-top: 60px;
  padding-bottom: 60px;
  min-width: 231px;
}

.footer-socials {
  padding-top: 72px;
  padding-bottom: 100px;
}

.address {
  margin-top: 20px;
  font-style: inherit;
  font-size: 14px;
  line-height: calc(24 / 14);
  color: var(--footer-mail-tel-color);
}

.geoaddr {
  color: var(--inverse-text-color);
}

.footer-contacts-list > :not(:last-child) {
  margin-bottom: 9px;
}

.footer-socials-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  text-transform: uppercase;
  color: var(--inverse-text-color);
}

.footer-socials .socials-link {
  color: var(--main-bg-color);
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-socials .socials-link:hover,
.footer-socials .socials-link:focus {
  background-color: var(--accent-color);
}

/* ------------------------ */
/* Стили для portfolio.html */
/* ------------------------ */

/* Filter buttons */

.portfolio-filter-list {
  display: flex;
  gap: 8px;
  margin-bottom: 50px;
  justify-content: center;
}

.portfolio-filter-btn {
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  text-align: center;
  color: var(--title-text-color);
  background-color: var(--grey-bg-color);
  cursor: pointer;
  border: 0;
  border-radius: 4px;
}

.portfolio-filter-btn.current,
.portfolio-filter-btn:hover,
.portfolio-filter-btn:focus {
  color: var(--inverse-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Portfolio list */

.portfolio-list {
  /* параметры сетки */
  --items: 3;
  --gap: 30px;

  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
}

.portfolio-item {
  flex-basis: calc((100% - var(--gap) * (var(--items) - 1)) / var(--items));
}

.portfolio-link {
  display: block;
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-item-container {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0;
}

.portfolio-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.portfolio-type {
  font-size: 16px;
  line-height: calc(30 / 16);
}
